GOOGLE_CLIENT_ID=688307161293-313f5u95phglnbfvr0gt5sitdlc0qsau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4001/google/callback2
SESSION_SECRET=cats