GOOGLE_CLIENT_ID=688307161293-313f5u95phglnbfvr0gt5sitdlc0qsau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4001/google/callback2
SESSION_SECRET=cats
CLIENT_ID_FB=320013086704075
CLIENT_SECRET_FB=98d88519d1fb7338534256348075a8a0
MONGO_URL=mongodb+srv://whatsapp-clone:<PASSWORD>@cluster0.tonaw.mongodb.net/Whatsapp-clone?retryWrites=true&w=majority
MONGO_PASS=whatsapp-clone
COOKIE_KEY=whatsapp-clone